{
  "name": "fcm-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ecstatic": "^2.1.0",
    "newrelic": "^1.34.0",
    "node-fetch": "^1.6.3",
    "node-schedule": "^1.2.0",
    "node-xcs": "^0.1.5",
    "nodent": "^3.0.7",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
